<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.lavrov.tm</groupId>
        <artifactId>TaskManager</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <classpathPrefix>../lib/</classpathPrefix>-->
<!--                            <mainClass>ru.lavrov.tm.Client</mainClass>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Artifact-Id>${project.artifactId}</Artifact-Id>-->
<!--                            <Project-Name>${project.name}</Project-Name>-->
<!--                            <Project-Version>${project.version}</Project-Version>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>buildnumber-maven-plugin</artifactId>-->
<!--                <version>1.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>buildNumber</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>create</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <format>{0,number}</format>-->
<!--                    <items>-->
<!--                        <item>buildNumber</item>-->
<!--                    </items>-->
<!--                    <doCheck>false</doCheck>-->
<!--                    <doUpdate>false</doUpdate>-->
<!--                    <revisionOnScmFailure>-->
<!--                    </revisionOnScmFailure>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <artifactItems>-->
<!--                        <artifactItem>-->
<!--                            <groupId>ru.lavrov.tm</groupId>-->
<!--                            <artifactId>client</artifactId>-->
<!--                            <version>2.0</version>-->
<!--                            <type>jar</type>-->
<!--                            <overWrite>true</overWrite>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/client/bin-->
<!--                            </outputDirectory>-->
<!--                            <destFileName>taskmanager.jar</destFileName>-->
<!--                        </artifactItem>-->
<!--                    </artifactItems>-->
<!--                    <overWriteReleases>false</overWriteReleases>-->
<!--                    <overWriteSnapshots>true</overWriteSnapshots>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.webcohesion.enunciate</groupId>-->
<!--                <artifactId>enunciate-maven-plugin</artifactId>-->
<!--                <version>2.11.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>docs</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <docsDir>${project.build.directory}/docs</docsDir>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                <version>3.3.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <sourceRoot>-->
<!--                                ${project.basedir}/src/main/java-->
<!--                            </sourceRoot>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>-->
<!--                                        http://localhost:8090/TokenEndpoint?wsdl-->
<!--                                    </wsdl>-->
<!--                                </wsdlOption>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>-->
<!--                                        http://localhost:8090/ProjectEndpoint?wsdl-->
<!--                                    </wsdl>-->
<!--                                </wsdlOption>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>-->
<!--                                        http://localhost:8090/TaskEndpoint?wsdl-->
<!--                                    </wsdl>-->
<!--                                </wsdlOption>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>-->
<!--                                        http://localhost:8090/UserEndpoint?wsdl-->
<!--                                    </wsdl>-->
<!--                                </wsdlOption>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>-->
<!--                                        http://localhost:8090/GeneralCommandEndpoint?wsdl-->
<!--                                    </wsdl>-->
<!--                                </wsdlOption>-->
<!--                            </wsdlOptions>-->
<!--                        </configuration>-->
<!--                        <goals><goal>wsdl2java</goal></goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.1</version>-->
<!--                <configuration>-->
<!--                    <groups>ru.lavrov.tm.category.IntegrationTest</groups>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <groups>${test.category}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <scm>-->
<!--        <connection>scm:svn:http://127.0.0.1/dummy</connection>-->
<!--        <developerConnection>-->
<!--            scm:svn:https://127.0.0.1/dummy-->
<!--        </developerConnection>-->
<!--        <tag>HEAD</tag>-->
<!--        <url>http://127.0.0.1/dummy</url>-->
<!--    </scm>-->
    <profiles>
<!--        <profile>-->
<!--            <id>ProjectTest</id>-->
<!--            <properties>-->
<!--                <test.category>ru.lavrov.tm.category.ProjectTestCategory</test.category>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>TaskTest</id>-->
<!--            <properties>-->
<!--                <test.category>ru.lavrov.tm.category.TaskTestCategory</test.category>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>UserTest</id>-->
<!--            <properties>-->
<!--                <test.category>ru.lavrov.tm.category.UserTestCategory</test.category>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>surefire-tests</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>3.0.0-M4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>integration-test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>test</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <includes>-->
<!--                                        <include>**/*Test</include>-->
<!--                                    </includes>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
        <profile>
            <id>project</id>
            <!--            <activation>-->
            <!--                <activeByDefault>true</activeByDefault>-->
            <!--            </activation>-->
            <properties>
                <test.category>myPackage.category.ProjectTestCategory</test.category>
            </properties>
        </profile>
        <profile>
            <id>user</id>
            <properties>
                <test.category>myPackage.category.UserTestCategory</test.category>
            </properties>
        </profile>
    </profiles>
</project>