# TaskManagerSpring

./: .gitignore  README.md  pom.xml
client/: pom.xml  pom1.xml
client/src/main/java/ru.lavrov.tm/api/: IComparableEntity.java  IEntity.java  IProjectService.java
client/src/main/java/ru.lavrov.tm/bootstrap/: Bootstrap.java
client/src/main/java/ru.lavrov.tm/command/general/: AboutCommand.java  DataFromXMLByJAXBСommand.java  DataToJSONByFasterXMLCommand.java  DataToXMLByFasterXMLCommand.java  DataToXMLByJAXBСommand.java  DeserializationCommand.java  HelpCommand.java  SerializationCommand.java  TestCommand.java
client/src/main/java/ru.lavrov.tm/command/project/: ProjectCreateCommand.java  ProjectFindByDescription.java  ProjectRenameCommand.java
client/src/main/java/ru.lavrov.tm/command/task/: TaskClearCommand.java  TaskListByStatusCommand.java  TaskRemoveCommand.java
client/src/main/java/ru.lavrov.tm/command/user/: UserDisplayCommand.java  UserRegisterCommand.java
client/src/main/java/ru.lavrov.tm/comparator/: StartDateComparator.java
client/src/main/java/ru.lavrov.tm/endpoint/: CalculateResponse.java  GetUrlResponse.java  Hello.java  HelloMeResponse.java  HelloResponse.java  ObjectFactory.java  TestEndpoint.java  TestEndpointService.java
client/src/main/java/ru.lavrov.tm/exception/entity/: EntityExistsException.java  EntityNotExistsException.java
client/src/main/java/ru.lavrov.tm/exception/general/: DescriptionIsInvalidException.java
client/src/main/java/ru.lavrov.tm/exception/task/: TaskNotExistsException.java
client/src/main/java/ru.lavrov.tm/exception/user/: UserLoginOrPasswordIsIncorrectException.java
client/src/main/java/ru.lavrov.tm/repository/: TaskRepositoryImpl.java
client/src/main/java/ru/lavrov/tm/: Client.java
client/src/main/java/ru/lavrov/tm/api/: IProjectRepository.java  IServiceLocator.java  IUserRepository.java
client/src/main/java/ru/lavrov/tm/bootstrap/: Bootstrap.java
client/src/main/java/ru/lavrov/tm/command/: AbstractCommand.java
client/src/main/java/ru/lavrov/tm/constant/: Constant.java
client/src/test/java/myPackage/category/: IntegrationTest.java  ProjectCategory.java  ProjectTestCategory.java  TaskTestCategory.java  U.java  UserTestCategory.java
client/src/test/java/myPackage/tests/: CategoryTest.java
client/src/test/java/ru/lavrov/tm/: ProjectEndpointTest.java  ProjectTestCategory.java  TaskEndpointTest.java  TaskTestCategory.java  UserEndpointTest.java  UserTestCategory.java
server/: pom.xml  pom1.xml
server/src/main/java/ru.lavrov.tm/api/: IProjectRepository.java  IProjectService.java  IRepository.java  IService.java  ISessionService.java  ITaskRepository.java  ITaskService.java  IUserRepository.java  IUserService.java
server/src/main/java/ru.lavrov.tm/bootstrap/: Bootstrap.java
server/src/main/java/ru.lavrov.tm/command/general/: AboutCommand.java  DataFromJSONByJAXBCommand.java  DataFromXMLByJAXBСommand.java  DataToJSONByFasterXMLCommand.java  DataToJSONByJAXBCommand.java  DataToXMLByFasterXMLCommand.java  DataToXMLByJAXBСommand.java  DeserializationCommand.java  ExitCommand.java  HelpCommand.java  SerializationCommand.java
server/src/main/java/ru.lavrov.tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectFindByDescription.java  ProjectFindByName.java  ProjectListByFinishDateCommand.java  ProjectListByStartDateCommand.java  ProjectListByStatusCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectRenameCommand.java  ProjectTasksListCommand.java
server/src/main/java/ru.lavrov.tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskFindByDescription.java  TaskFindByName.java  TaskListByFinishDateCommand.java  TaskListByStartDateCommand.java  TaskListByStatusCommand.java  TaskListCommand.java  TaskRemoveCommand.java  TaskRenameCommand.java
server/src/main/java/ru.lavrov.tm/command/user/: UserDeleteCommand.java  UserDisplayCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserPasswordUpdateCommand.java  UserRegisterCommand.java  UserUpdateCommand.java
server/src/main/java/ru.lavrov.tm/comparator/: FinishDateComparator.java  StartDateComparator.java
server/src/main/java/ru.lavrov.tm/constant/: ConnectionConstant.java  Constant.java
server/src/main/java/ru.lavrov.tm/endpoint/: AbstractEndpoint.java  GeneralCommandEndpoint.java  GeneralCommandsEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  TestEndpoint.java  UserEndpoint.java  UserEndpoint2.java
server/src/main/java/ru.lavrov.tm/entity/: Project.java  Session.java  Task.java  User.java
server/src/main/java/ru.lavrov.tm/enumerate/: ColumnName.java
server/src/main/java/ru.lavrov.tm/exception/entity/: EntityNameIsInvalidException.java
server/src/main/java/ru.lavrov.tm/exception/project/: ProjectNotExistsException.java
server/src/main/java/ru.lavrov.tm/repository/: AbstractRepository.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  Temp.java  UserRepositoryImpl.java
server/src/main/java/ru.lavrov.tm/service/: AbstractService.java  ProjectServiceImpl.java  SessionService.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/ru.lavrov.tm/util/: ConnectionUtil.java  JAXBUtil.java
server/src/main/java/ru/lavrov/tm/: AppServerInitializer.java  Application.java  Server.java
server/src/main/resources/: application.properties  connection.properties
server/src/main/resources/templates/: account.ftl  greeting.ftl  login.ftl  projectCreation.ftl  projects.ftl  registration.ftl  taskCreation.ftl  tasks.ftl
server/src/main/resources/templates/elements/: authorization.ftl  environment.ftl  navbar.ftl  notice.ftl  securityVars.ftl
server/src/main/webapp/WEB-INF/templates/: greeting.ftl
server/src/main/webapp/WEB-INF/views/: account.ftl  greeting.ftl  main.jsp  projectCreation.ftl  projects.ftl  taskCreation.ftl  tasks.ftl
server/src/main/webapp/WEB-INF/views/elements/: authorization.ftl  navbar.ftl  securityVars.ftl
server/src/test/java/ru/lavrov/tm/: AppTest.java  AuthorizationTest.java
(+570 files in other folders)
