<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i-teco</groupId>
    <artifactId>TaskManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>testCodegen</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>Kirill Lavrov</id>
            <name>Lavrov Kirill</name>
            <email>arzamasru@gmail.com</email>
            <url>https://gitlab.com/arzamasru</url>
            <organization>i-teco</organization>
            <organizationUrl>http://www.i-teco.ru</organizationUrl>
            <roles>
                <role>intern</role>
            </roles>
            <timezone>Russia/Moscow</timezone>
        </developer>
    </developers>
</project>